# docker-dotnet-core-images

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.cake  build.ps1  build.sh  manifest.json
2.0/ubuntu-16.04/aspnet-core/runtime/: Dockerfile
2.0/ubuntu-16.04/aspnet-core/runtime-spa/: Dockerfile
2.0/ubuntu-16.04/dotnet-core/runtime/: Dockerfile
2.0/ubuntu-16.04/dotnet-core/runtime-deps/: Dockerfile
2.0/ubuntu-16.04/dotnet-core/sdk/: Dockerfile
2.0/ubuntu-18.04/aspnet-core/runtime/: Dockerfile
2.0/ubuntu-18.04/aspnet-core/runtime-spa/: Dockerfile
2.0/ubuntu-18.04/aspnet-core/sdk/: Dockerfile
2.0/ubuntu-18.04/dotnet-core/runtime-deps/: Dockerfile
images/aspnet-core/runtime/: Dockerfile
images/aspnet-core/runtime-newrelic/: Dockerfile
images/aspnet-core/runtime-newrelic-timezone-tr/: Dockerfile
images/aspnet-core/runtime-spa/: Dockerfile
images/aspnet-core/runtime-timezone-tr/: Dockerfile
images/dotnet-core/runtime/: Dockerfile
images/dotnet-core/runtime-newrelic/: Dockerfile
images/dotnet-core/runtime-newrelic-timezone-tr/: Dockerfile
images/dotnet-core/runtime-timezone-tr/: Dockerfile
images/dotnet-core/sdk/: Dockerfile
images/runtime-deps/: Dockerfile
tests/2.0/TestAngularServerSideRendering/: Dockerfile  TestAngularServerSideRendering.csproj
tests/2.1.1/TestConsoleApp/: Dockerfile
tests/2.1.3/TestAngularServerSideRendering/: TestAngularServerSideRendering.csproj  TestAngularServerSideRendering.sln
tests/2.1.5/TestAngularServerSideRendering/: TestAngularServerSideRendering.csproj
tests/2.1/TestAngularServerSideRendering/: TestAngularServerSideRendering.csproj
tests/2.1/TestConsoleApp/: TestConsoleApp.sln
tests/base/TestAngularServerSideRendering/: Dockerfile  TestAngularServerSideRendering.csproj
tests/base/TestConsoleApp/: Dockerfile
tests/base/TestWebApp/: TestWebApp.sln
tests/base/TestWebApp/TestWebApp/: TestWebApp.csproj
tools/: packages.config  tools.csproj
tools/cake.bakery/tools/: Cake.Bakery.exe.config
(+45 files in other folders)
